# ApiAspCoreEcommerce

./: .gitignore  ApiCoreEcommerce.sln  README.md  api.postman_collection.json
ApiCoreEcommerce/: ApiCoreEcommerce.csproj  Program.cs  Startup.cs  appsettings.json  reset.bat  reset_db.bat
ApiCoreEcommerce/Controllers/: AddressesController.cs  AuthController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  TagAndCategoryController.cs
ApiCoreEcommerce/Data/: ApplicationDbContext.cs
ApiCoreEcommerce/Dtos/Requests/Addresses/: CreateOrEditAddressDto.cs
ApiCoreEcommerce/Dtos/Responses/: ProductDetailsDto.cs  ProductsListDto.cs
ApiCoreEcommerce/Entities/: Address.cs  AppUserRole.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryImage.cs  Comment.cs  FileUpload.cs  Order.cs  OrderInfo.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Rating.cs  Tag.cs  TagImage.cs  TimeStampedModel.cs  UserImage.cs
ApiCoreEcommerce/Enums/: AuthorizationPolicy.cs  ShippingStatus.cs
ApiCoreEcommerce/Errors/: PermissionDeniedException.cs  ResourceNotFoundException.cs  UnexpectedApplicationStateException.cs
ApiCoreEcommerce/Infrastructure/: SessionExtensions.cs
ApiCoreEcommerce/Infrastructure/Extensions/: AuthExtensions.cs  DataExtensions.cs  IoCExtensions.cs  StringExtensions.cs  WebExtensions.cs
ApiCoreEcommerce/Infrastructure/Handlers/: ResourceAuthorizationHandler.cs
ApiCoreEcommerce/Infrastructure/Security/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
ApiCoreEcommerce/Migrations/: 20190217112235_InitialCreate.Designer.cs  20190217112235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiCoreEcommerce/Models/: PageMeta.cs  StatusCodeAndDtoWrapper.cs
ApiCoreEcommerce/Properties/: launchSettings.json
ApiCoreEcommerce/Seeds/: Seeder.cs
ApiCoreEcommerce/Services/: AddressesService.cs  CategoriesService.cs  CommentsService.cs  ConfigurationService.cs  OrderService.cs  ProductsService.cs  StorageService.cs  TagsService.cs  UsersService.cs
ApiCoreEcommerce/Services/Interfaces/: IAddressesService.cs  ICategoriesService.cs  ICommentsService.cs  IConfigurationService.cs  IOrdersService.cs  IProductsService.cs  IStorageService.cs  ITagsService.cs  IUsersService.cs
(+34 files in other folders)
